### GET request to example server
GET http://localhost:3000/api/v1/docs/gamecontroller/getGameByUserAndPlatform?user=davidknight&platform=PS5

### Create new user with their initial collection
POST http://localhost:3000/api/v1/docs/gamecontroller/addGamesToUserCollection?user=davidknight
content-type: application/json

[
    {"name": "Final Fantasy 16", "platform": "PS5", "rating": 5.0,"releaseDate": "2023-06-22", "isPreOrder": true, "isInterested": false, "genre": "J_RPG", "isCompleted": true},
    {"name": "Final Fantasy 7: Rebirth", "platform": "PS5", "rating": 5.0,"releaseDate": "2024-02-29", "isPreOrder": true, "isInterested": false, "genre": "J_RPG", "isCompleted": true},
    {"name": "Stellar Blade", "platform": "PS5", "rating": 4.5,"releaseDate": "2024-04-26", "isPreOrder": false, "isInterested": false, "genre": "A_RPG", "isCompleted": false},
    {"name": "Ys VIII: Lacrimosa of Dana", "platform": "PSVITA", "rating": 4,"releaseDate": "2016-07-21", "isPreOrder": false, "isInterested": false, "genre": "A_RPG", "isCompleted": false},
    {"name": "Nier: Automata", "platform": "PS4", "rating": 5.0,"releaseDate": "2017-02-23", "isPreOrder": false, "isInterested": false, "genre": "A_RPG", "isCompleted": false}
]

### Change rating for a game
PUT http://localhost:3000/api/v1/docs/gamecontroller/updateGame
content-type: application/json

[
  {"id": "66d12ac2e7d3aa4dd220bdf2",
    "gameToUpdate": "FF8",
    "keyToUpdate": "rating",
    "newValue": 5.0
  },
  {
    "id": "66d12ac2e7d3aa4dd220bdf2",
    "gameToUpdate": "FF8",
    "keyToUpdate": "releaseDate",
    "newValue": "2019-09-03"
  },
  {
    "id": "66d12ac2e7d3aa4dd220bdf2",
    "gameToUpdate": "FF8",
    "keyToUpdate": "isPreOrder",
    "newValue": true
  },
  {
    "id": "66d12ac2e7d3aa4dd220bdf2",
    "gameToUpdate": "FF8",
    "keyToUpdate": "isInterested",
    "newValue": true
  },
  {
    "id": "66d12ac2e7d3aa4dd220bdf2",
    "gameToUpdate": "FF8",
    "keyToUpdate": "genre",
    "newValue": "J_RPG"
  }
]

### Change platform for a game
PUT http://localhost:3000/api/v1/docs/gamecontroller/updateGame
content-type: application/json

{
  "id": "66d2f1c89e8b280193705f6b",
  "gameToUpdate": "FF16",
  "keyToUpdate": "platform",
  "newValue": "PS5"
}

### Add an game to a users collection
POST http://localhost:3000/api/v1/docs/gamecontroller/addGameToUserCollection?user=davidknight
content-type: application/json

{
  "name": "Exodus",
  "platform": "PS5",
  "rating": 1.0,
  "releaseDate": "2099-01-01",
  "isPreOrder": false,
  "isInterested": true,
  "genre": "A_RPG"
}

### Try to add an game to a invalid users collection
POST http://localhost:3000/api/v1/docs/gamecontroller/addGameToUserCollection?user=davidknight
content-type: application/json

[
  {
    "name": "Person 4: Golden",
    "platform": "PSVITA",
    "rating": 5.0,
    "releaseDate": "2099-01-01",
    "isPreOrder": false,
    "isInterested": true,
    "genre": "J_RPG"
  },
  {
    "name": "Ys VIII: Lacrimosa of Dana",
    "platform": "PSVITA",
    "rating": 5.0,
    "releaseDate": "2012-11-20",
    "isPreOrder": false,
    "isInterested": true,
    "genre": "J_RPG"
  }
]