### GET request to example server
GET http://localhost:3000/api/v1/docs/gamecontroller/getGameByUserAndPlatform?user=davidknight&platform=PS5

### Create new user with there initial collection
POST http://localhost:3000/api/v1/docs/gamecontroller/addGamesToUserCollection
content-type: application/json

{
  "user": "rinoa",
  "game": [
    {"name": "FF16", "platform": "PS5"},
    {"name": "Stellar Blade", "platform": "PS5"}
  ]
}

### Change rating for a game
PUT http://localhost:3000/api/v1/docs/gamecontroller/updateGame
content-type: application/json

[
  {"id": "66d12ac2e7d3aa4dd220bdf2",
    "gameToUpdate": "FF8",
    "keyToUpdate": "rating",
    "newValue": 5.0
  },
  {
    "id": "66d12ac2e7d3aa4dd220bdf2",
    "gameToUpdate": "FF8",
    "keyToUpdate": "releaseDate",
    "newValue": "2019-09-03"
  },
  {
    "id": "66d12ac2e7d3aa4dd220bdf2",
    "gameToUpdate": "FF8",
    "keyToUpdate": "isPreOrder",
    "newValue": true
  },
  {
    "id": "66d12ac2e7d3aa4dd220bdf2",
    "gameToUpdate": "FF8",
    "keyToUpdate": "isInterested",
    "newValue": true
  },
  {
    "id": "66d12ac2e7d3aa4dd220bdf2",
    "gameToUpdate": "FF8",
    "keyToUpdate": "genre",
    "newValue": "J_RPG"
  }
]

### Change platform for a game
PUT http://localhost:3000/api/v1/docs/gamecontroller/updateGame
content-type: application/json

{
  "id": "66d2f1c89e8b280193705f6b",
  "gameToUpdate": "FF16",
  "keyToUpdate": "platform",
  "newValue": "PS5"
}

### Add an game to a users collection
POST http://localhost:3000/api/v1/docs/gamecontroller/addGameToUserCollection?user=davidknight
content-type: application/json

{
  "name": "Exodus",
  "platform": "PS5",
  "rating": 1.0,
  "releaseDate": "2099-01-01",
  "isPreOrder": false,
  "isInterested": true,
  "genre": "A_RPG"
}

### Try to add an game to a invalid users collection
POST http://localhost:3000/api/v1/docs/gamecontroller/addGameToUserCollection?user=davidknight
content-type: application/json

[
  {
    "name": "Person 4: Golden",
    "platform": "PSVITA",
    "rating": 5.0,
    "releaseDate": "2099-01-01",
    "isPreOrder": false,
    "isInterested": true,
    "genre": "J_RPG"
  },
  {
    "name": "Ys VIII: Lacrimosa of Dana",
    "platform": "PSVITA",
    "rating": 5.0,
    "releaseDate": "2012-11-20",
    "isPreOrder": false,
    "isInterested": true,
    "genre": "J_RPG"
  }
]